JFDML JFormDesigner: "5.2.3.0.281" Java: "1.8.0_76-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0:1.0"
			"$rowSpecs": "center:5, center:0, center:5"
			"$alignTop": true
			"$alignLeft": true
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0, 150:1.0"
				"$rowSpecs": "center:0, center:5, center:0, center:5, center:0"
				"$alignTop": true
				"$alignLeft": true
			} ) {
				name: "panel1"
				"border": new javax.swing.border.TitledBorder( "Image Properties" )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "File Name"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "nameInput"
					auxiliary() {
						"JavaCodeGenerator.variableGetter": true
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "Directory Name"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 1
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "directoryField"
					auxiliary() {
						"JavaCodeGenerator.variableGetter": true
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"gridy": 1
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "whiteCheckbox"
					"text": "Convert white to transparent"
					"selected": true
					auxiliary() {
						"JavaCodeGenerator.variableGetter": true
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 2
					"gridwidth": 2
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "roundCheckbox"
					"text": "Round corners"
					auxiliary() {
						"JavaCodeGenerator.variableGetter": true
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 4
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 1
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0, 0:1.0"
			"$rowSpecs": "0"
			"$hGap": 5
			"$vGap": 5
			"$alignLeft": true
			"$alignTop": true
		} ) {
			name: "panel2"
			"border": new javax.swing.border.TitledBorder( "Markdown Properties" )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "None yet."
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridwidth": 2
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 425, 75 )
			"size": new java.awt.Dimension( 399, 40 )
		} )
	}
}
